<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="left">

            <ImageView
                android:id="@+id/imageShow"
                android:layout_width="136dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/itemNameList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/imageShow"
                android:text="Item Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemid2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="63dp"
                android:layout_toEndOf="@+id/imageShow"
                android:text="item ID"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/itemid2"
                android:layout_width="151dp"
                android:layout_height="35dp"
                android:layout_below="@+id/itemNameList"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="62dp"
                android:layout_toEndOf="@+id/imageShow"
                android:text="item ID"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/addCount"
                android:layout_width="171dp"
                android:layout_height="33dp"
                android:layout_below="@+id/itemid"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="43dp"
                android:layout_toEndOf="@+id/imageShow"
                android:text="" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>